<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 16-1" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-sN-gP9">
                                <rect key="frame" x="0.0" y="-1" width="414" height="737"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-qc-lot">
                                <rect key="frame" x="82.666666666666686" y="262" width="249" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="duN-nR-a08"/>
                                    <constraint firstAttribute="height" constant="212" id="zSR-5m-KVV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="To6-s9-J2e">
                                <rect key="frame" x="147.33333333333334" y="292" width="120.00000000000003" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Qc-py-mFK"/>
                                    <constraint firstAttribute="width" constant="120" id="yMY-kw-iKJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo 2" translatesAutoresizingMaskIntoConstraints="NO" id="RuR-ew-3zJ">
                                <rect key="frame" x="102.66666666666669" y="384.66666666666669" width="209" height="48"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="To6-s9-J2e" firstAttribute="top" secondItem="bWw-qc-lot" secondAttribute="top" constant="30" id="1ef-Lp-ffV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvk-sN-gP9" secondAttribute="bottom" id="1lg-PL-IJr"/>
                            <constraint firstItem="To6-s9-J2e" firstAttribute="centerX" secondItem="bWw-qc-lot" secondAttribute="centerX" id="AuY-Ie-2OO"/>
                            <constraint firstItem="RuR-ew-3zJ" firstAttribute="bottom" secondItem="bWw-qc-lot" secondAttribute="bottom" constant="-41.5" id="IwK-5H-sE0"/>
                            <constraint firstItem="RuR-ew-3zJ" firstAttribute="centerX" secondItem="bWw-qc-lot" secondAttribute="centerX" id="UWW-bR-JAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvk-sN-gP9" secondAttribute="trailing" id="Yjg-g7-tli"/>
                            <constraint firstItem="bWw-qc-lot" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yrv-j4-S6u"/>
                            <constraint firstItem="dvk-sN-gP9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-21" id="fKh-79-VcB"/>
                            <constraint firstItem="dvk-sN-gP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lOW-Tj-2fw"/>
                            <constraint firstItem="bWw-qc-lot" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yyO-Oh-b5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 16-1" width="543" height="963"/>
        <image name="Rectangle 3" width="249" height="212"/>
        <image name="logo 1" width="118" height="104"/>
        <image name="logo 2" width="209" height="48"/>
    </resources>
</document>
